<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\configureawait.props"/>
    <Import Project="..\..\..\frameworks.props"/>

    <PropertyGroup>
        <Description>Elsa Studio DOM interop services.</Description>
        <PackageTags>elsa studio framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.14"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Prevents build error on GH Actions -->
        <Content Remove="ClientLib\package-lock.json;ClientLib\package.json;ClientLib\tsconfig.json"/>
        <!--        <None Include="ClientLib\package-lock.json;ClientLib\package.json;ClientLib\tsconfig.json">-->
        <!--            <CopyToOutputDirectory>Never</CopyToOutputDirectory>-->
        <!--            <CopyToPublishDirectory>Never</CopyToPublishDirectory>-->
        <!--        </None>-->

    </ItemGroup>

</Project>
