<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\frameworks.props"/>
    
    <PropertyGroup>
        <Description>Elsa Studio shared services and components.</Description>
        <PackageTags>elsa studio framework</PackageTags>
        <RootNamespace>Elsa.Studio</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
      <ProjectReference Include="..\Elsa.Studio.DomInterop\Elsa.Studio.DomInterop.csproj" />
    </ItemGroup>
    
</Project>
