# elsa-studio

./: .gitignore  AGENTS.md  AZURE_AD_BLAZOR_WASM_AUTH_PLAN.md  COMPONENT_MAPPING_MATRIX.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elsa.Dashboard.sln  Elsa.Studio-Core.sln  Elsa.Studio-Core.sln.DotSettings  Elsa.Studio.sln  Elsa.Studio.sln.DotSettings  Elsa.Studio.slnx  IMPLEMENTATION_SUMMARY.md  MUDBLAZOR_AUDIT.md  MUDBLAZOR_FILE_INVENTORY.md  NuGet.Config  PERFORMANCE_OPTIMIZATIONS.md  README.md  RELEASE-NOTES-3.6.0-rc3.md  common.props
Elsa.Studio.Resources/: CultuerOptions.cs  Elsa.Studio.Resources.csproj  ResourceLocalization.en-US.Designer.cs  ResourceLocalization.en-US.resx  ResourceLocalization.ja-JP.resx
src/: Directory.Build.props
src/Elsa.Dashboard.ServerApp/: Dockerfile  Elsa.Dashboard.ServerApp.csproj  Program.cs  _Imports.razor
src/Elsa.Dashboard.ServerApp/Pages/: _Host.cshtml
src/Elsa.Dashboard.UI/: Elsa.Dashboard.UI.csproj  MainLayout.razor  _Imports.razor
src/Elsa.Dashboard.WebAssemblyApp/: Dockerfile  Elsa.Dashboard.WebAssemblyApp.csproj  Program.cs  _Imports.razor
src/Elsa.Dashboard.WebAssemblyApp/wwwroot/: index.html
src/bundles/Elsa.Studio/: Elsa.Studio.csproj  Readme.md
src/bundles/Elsa.Studio.BlazorServer/: Elsa.Studio.BlazorServer.csproj
src/bundles/Elsa.Studio.BlazorWasm/: Elsa.Studio.BlazorWasm.csproj  Readme.md
src/core/Elsa.Studio.Backend.Core/: Elsa.Studio.Backend.Core.csproj
src/core/Elsa.Studio.Core/: Elsa.Studio.Core.csproj
src/core/Elsa.Studio.Core.BlazorServer/: Elsa.Studio.Core.BlazorServer.csproj
src/core/Elsa.Studio.Core.BlazorWasm/: Elsa.Studio.Core.BlazorWasm.csproj
src/core/Elsa.Studio.Workflows.Core/: Elsa.Studio.Workflows.Core.csproj
src/framework/Elsa.Dashboard.Core/: DashboardIcons.cs  Elsa.Dashboard.Core.csproj  MenuItemGroups.cs
src/framework/Elsa.Studio.Core/: DashboardIcons.cs  Elsa.Studio.Core.csproj  ElsaStudioIcons.cs  MenuItemGroups.cs  TokenNames.cs  ToolVersion.cs
src/framework/Elsa.Studio.Core.BlazorServer/: Elsa.Studio.Core.BlazorServer.csproj
src/framework/Elsa.Studio.Core.BlazorWasm/: Elsa.Studio.Core.BlazorWasm.csproj
src/framework/Elsa.Studio.DomInterop/: Elsa.Studio.DomInterop.csproj
src/framework/Elsa.Studio.Hosting/: Elsa.Studio.Hosting.csproj
src/framework/Elsa.Studio.Shared/: Elsa.Studio.Shared.csproj  Elsa.Studio.Shared.csproj.DotSettings  ToolVersion.cs  WellKnownSyntaxNames.cs  _Imports.razor
src/framework/Elsa.Studio.Shell/: App.razor  App.razor.cs  Elsa.Studio.Shell.csproj  _Imports.razor
src/framework/Elsa.Studio.Translations/: Elsa.Studio.Translations.csproj  ResxLocalizationProvider.cs  ServiceCollectionExtensions.cs  Translations.ar.resx  Translations.az.resx  Translations.ca.resx  Translations.cs.resx  Translations.de.resx  Translations.es.resx  Translations.fa.resx  Translations.fr.resx  Translations.it.resx  Translations.nl.resx  Translations.pl.resx  Translations.pt.resx  Translations.resx  Translations.ru.resx  Translations.sv.resx  Translations.ta.resx  Translations.tr.resx  Translations.uk.resx  Translations.vi.resx  Translations.zh-Hans.resx  Translations.zh-Hant.resx
src/hosts/Elsa.Dashboard.Host.Server/: Elsa.Dashboard.Host.Server.csproj  Program.cs  _Imports.razor
src/hosts/Elsa.Dashboard.Host.Wasm/: Elsa.Dashboard.Host.Wasm.csproj  Program.cs  _Imports.razor
src/hosts/Elsa.Studio.Host.CustomElements/: Elsa.Studio.Host.CustomElements.csproj  Program.cs  _Imports.razor
src/hosts/Elsa.Studio.Host.HostedWasm/: Elsa.Studio.Host.HostedWasm.csproj  Program.cs  appsettings.json
src/hosts/Elsa.Studio.Host.Server/: Elsa.Studio.Host.Server.csproj  Program.cs  StudioBrandingProvider.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/hosts/Elsa.Studio.Host.Wasm/: Elsa.Studio.Host.Wasm.csproj  Program.cs  TestAuthStateProvider.cs  _Imports.razor
src/lib/Elsa.Dashboard.Designer/: Elsa.Dashboard.Designer.csproj
src/modules/Elsa.Dashboard.Counter/: Elsa.Dashboard.Counter.csproj  _Imports.razor
src/modules/Elsa.Dashboard.Dashboard/: Elsa.Dashboard.Dashboard.csproj
src/modules/Elsa.Dashboard.Designer/: ActivityIcons.cs  Elsa.Dashboard.Designer.csproj
src/modules/Elsa.Dashboard.Environments/: Elsa.Dashboard.Environments.csproj  Module.cs
src/modules/Elsa.Dashboard.Shared/: Elsa.Dashboard.Shared.csproj
src/modules/Elsa.Dashboard.Workflows/: Elsa.Dashboard.Workflows.csproj  ExampleJsInterop.cs  _Imports.razor
src/modules/Elsa.Studio.AI/: Elsa.Studio.AI.csproj  Feature.cs  README.md  _Imports.razor
src/modules/Elsa.Studio.AI.Tests/: Elsa.Studio.AI.Tests.csproj  WeaverMenuTests.cs  WeaverSerializationTests.cs  WeaverWorkspaceReducerTests.cs
src/modules/Elsa.Studio.ActivityPortProviders/: Elsa.Studio.ActivityPortProviders.csproj
src/modules/Elsa.Studio.Agents/: AgentsIcons.cs  AgentsMenu.cs  Elsa.Studio.Agents.csproj  ElsaStudioIcons.cs  Feature.cs  _Imports.razor
src/modules/Elsa.Studio.Alterations/: Elsa.Studio.Alterations.csproj  Feature.cs  _Imports.razor
src/modules/Elsa.Studio.Authentication.Abstractions/: Elsa.Studio.Authentication.Abstractions.csproj  README.md
src/modules/Elsa.Studio.Authentication.ElsaAuth/: Elsa.Studio.Authentication.ElsaAuth.csproj  README.md  TokenNames.cs
src/modules/Elsa.Studio.Authentication.ElsaAuth.BlazorServer/: Elsa.Studio.Authentication.ElsaAuth.BlazorServer.csproj  README.md
src/modules/Elsa.Studio.Authentication.ElsaAuth.BlazorWasm/: Elsa.Studio.Authentication.ElsaAuth.BlazorWasm.csproj  README.md
src/modules/Elsa.Studio.Authentication.ElsaAuth.UI/: Elsa.Studio.Authentication.ElsaAuth.UI.csproj  LoginFeature.cs  README.md  _Imports.razor
src/modules/Elsa.Studio.Authentication.ElsaIdentity.BlazorServer/: Elsa.Studio.Authentication.ElsaIdentity.BlazorServer.csproj  README.md
src/modules/Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm/: Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm.csproj  README.md
src/wrappers/: .npmrc  package-lock.json  package.json
(+2372 files in other folders)
