<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Elsa">
        <PackageVersion Include="Elsa.Agents.Models" Version="3.5.0-preview.32"/>
        <PackageVersion Include="Elsa.Api.Client" Version="3.5.0-preview.2981"/>
        <PackageVersion Include="Elsa.Secrets.Models" Version="3.5.0-preview.2981"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageVersion Include="BlazorMonaco" Version="3.3.0"/>
        <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="8.2.1"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="MudBlazor" Version="8.6.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.12.0-beta1.25155.1"/>
        <PackageVersion Include="MudBlazor.Translations" Version="2.4.0"/>
        <PackageVersion Include="Radzen.Blazor" Version="7.0.6"/>
        <PackageVersion Include="ShortGuid" Version="2.0.1"/>
        <PackageVersion Include="ThrottleDebounce" Version="2.0.1"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.16" />
        <PackageVersion Include="Microsoft.JSInterop" Version="8.0.16"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
        <PackageVersion Include="Microsoft.JSInterop" Version="9.0.5"/>

    </ItemGroup>
</Project>