<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Elsa Workflows Community</Authors>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/elsa-workflows/elsa-studio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elsa-workflows/elsa-studio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <!-- For NuGet browsers that currently don't support <PackageIcon> yet -->
    <PackageIconUrl>https://v3.elsaworkflows.io/nuget-icon.png</PackageIconUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisModeDocumentation>Default</AnalysisModeDocumentation>
    <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>
    <NoWarn>$(NoWarn);CS0108;CS0414;CS0612;CS0618;CS1570;CS1572;CS1573;CS1574;CS1587;CS1591;CS4014;CS8600;CS8602;CS8603;CS8604;CS8618;CS8669;CS8766;CS9113;MUD0002</NoWarn>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
