<Solution>
  <Folder Name="/build/">
    <File Path=".github\workflows\packages.yml" />
  </Folder>
  <Folder Name="/docker/" />
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/bundles/">
    <Project Path="src\bundles\Elsa.Studio\Elsa.Studio.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/framework/">
    <Project Path="src\framework\Elsa.Studio.Core.BlazorServer\Elsa.Studio.Core.BlazorServer.csproj" Type="Classic C#" />
    <Project Path="src\framework\Elsa.Studio.Core.BlazorWasm\Elsa.Studio.Core.BlazorWasm.csproj" Type="Classic C#" />
    <Project Path="src\framework\Elsa.Studio.Core\Elsa.Studio.Core.csproj" Type="Classic C#" />
    <Project Path="src\framework\Elsa.Studio.DomInterop\Elsa.Studio.DomInterop.csproj" Type="Classic C#" />
    <Project Path="src\framework\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" Type="Classic C#" />
    <Project Path="src\framework\Elsa.Studio.Shell\Elsa.Studio.Shell.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/hosts/">
    <Project Path="src\hosts\Elsa.Studio.Host.CustomElements\Elsa.Studio.Host.CustomElements.csproj" Type="Classic C#" />
    <Project Path="src\hosts\Elsa.Studio.Host.Server\Elsa.Studio.Host.Server.csproj" Type="Classic C#" />
    <Project Path="src\hosts\Elsa.Studio.Host.Wasm\Elsa.Studio.Host.Wasm.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/">
    <Project Path="src\modules\Elsa.Studio.ActivityPortProviders\Elsa.Studio.ActivityPortProviders.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Agents\Elsa.Studio.Agents.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Counter\Elsa.Studio.Counter.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Dashboard\Elsa.Studio.Dashboard.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Environments\Elsa.Studio.Environments.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Login.BlazorServer\Elsa.Studio.Login.BlazorServer.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Login.BlazorWasm\Elsa.Studio.Login.BlazorWasm.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Login\Elsa.Studio.Login.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Secrets\Elsa.Studio.Secrets.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Security\Elsa.Studio.Security.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.UIHints\Elsa.Studio.UIHints.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Webhooks\Elsa.Studio.Webhooks.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.WorkflowContexts\Elsa.Studio.WorkflowContexts.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Workflows.Core\Elsa.Studio.Workflows.Core.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Workflows.Designer\Elsa.Studio.Workflows.Designer.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" Type="Classic C#" />
  </Folder>
</Solution>