<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Elsa.Studio.Workflows</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Elsa.Api.Client" Version="3.0.0-preview.538" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\framework\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
      <ProjectReference Include="..\..\modules\Elsa.Studio.Backend\Elsa.Studio.Backend.csproj" />
      <ProjectReference Include="..\Elsa.Studio.Backend.Core\Elsa.Studio.Backend.Core.csproj" />
      <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
    </ItemGroup>

</Project>
