<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Elsa Studio workflows core services.</Description>
        <PackageTags>elsa studio core</PackageTags>
        <RootNamespace>Elsa.Studio.Workflows</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\framework\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
      <ProjectReference Include="..\..\modules\Elsa.Studio.Backend\Elsa.Studio.Backend.csproj" />
      <ProjectReference Include="..\Elsa.Studio.Backend.Core\Elsa.Studio.Backend.Core.csproj" />
      <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
    </ItemGroup>

</Project>
