<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Blazor WebAssembly impementation for certain abstractions provided by Elsa.Studio.Core.</Description>
        <PackageTags>elsa studio blazor webassembly</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj"/>
        <ProjectReference Include="..\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
    </ItemGroup>

</Project>
