<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\configureawait.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Core Elsa Studio services.</Description>
        <PackageTags>elsa studio core</PackageTags>
        <RootNamespace>Elsa.Studio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.5"/>
        <PackageReference Include="FluentValidation" Version="11.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.9"/>
        <PackageReference Include="MudBlazor" Version="6.7.0"/>
        <PackageReference Include="Radzen.Blazor" Version="4.13.6"/>
        <PackageReference Include="ShortGuid" Version="2.0.1"/>
        <PackageReference Include="ThrottleDebounce" Version="2.0.0"/>
    </ItemGroup>

        <ItemGroup Label="Elsa">
            <PackageReference Include="Elsa.Api.Client" Version="3.0.0-preview.625" />
        </ItemGroup>

<!--    <ItemGroup Label="Elsa">-->
<!--        <ProjectReference Include="..\..\..\..\..\elsa-core\v3\src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Studio.Backend.Core\Elsa.Studio.Backend.Core.csproj"/>
    </ItemGroup>

</Project>
