<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\configureawait.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Elsa Studio bundle of commonly used packages for Blazor WebAssembly apps.</Description>
        <PackageTags>elsa studio framework bundle blazor wasm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Studio.Core.BlazorWasm\Elsa.Studio.Core.BlazorWasm.csproj" />
      <ProjectReference Include="..\Elsa.Studio\Elsa.Studio.csproj" />
    </ItemGroup>

</Project>
