<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Elsa Studio application shell.</Description>
        <PackageTags>elsa studio framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
      <ProjectReference Include="..\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
    </ItemGroup>
    
</Project>
